4	ensembl_havana	gene	190173774	190185942	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
4	havana	transcript	190173774	190175845	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000570263"; transcript_version "5"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
4	havana	exon	190173774	190174250	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000570263"; transcript_version "5"; exon_number "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002627444"; exon_version "1"; tag "basic"; transcript_support_level "1";
4	havana	CDS	190173774	190174250	.	+	0	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000570263"; transcript_version "5"; exon_number "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000455112"; protein_version "1"; tag "basic"; transcript_support_level "1";
4	havana	start_codon	190173774	190173776	.	+	0	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000570263"; transcript_version "5"; exon_number "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
4	havana	exon	190175193	190175284	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000570263"; transcript_version "5"; exon_number "2"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003692928"; exon_version "1"; tag "basic"; transcript_support_level "1";
4	havana	CDS	190175193	190175195	.	+	0	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000570263"; transcript_version "5"; exon_number "2"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000455112"; protein_version "1"; tag "basic"; transcript_support_level "1";
4	havana	stop_codon	190175196	190175198	.	+	0	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000570263"; transcript_version "5"; exon_number "2"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
4	havana	exon	190175647	190175845	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000570263"; transcript_version "5"; exon_number "3"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00002600298"; exon_version "1"; tag "basic"; transcript_support_level "1";
4	havana	three_prime_utr	190175199	190175284	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000570263"; transcript_version "5"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
4	havana	three_prime_utr	190175647	190175845	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000570263"; transcript_version "5"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-205"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; transcript_support_level "1";
4	havana	transcript	190173774	190175845	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000569241"; transcript_version "5"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; tag "basic"; transcript_support_level "1";
4	havana	exon	190173774	190175056	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000569241"; transcript_version "5"; exon_number "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; exon_id "ENSE00002628901"; exon_version "1"; tag "basic"; transcript_support_level "1";
4	havana	CDS	190173774	190175045	.	+	0	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000569241"; transcript_version "5"; exon_number "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; protein_id "ENSP00000456539"; protein_version "1"; tag "basic"; transcript_support_level "1";
4	havana	start_codon	190173774	190173776	.	+	0	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000569241"; transcript_version "5"; exon_number "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; tag "basic"; transcript_support_level "1";
4	havana	stop_codon	190175046	190175048	.	+	0	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000569241"; transcript_version "5"; exon_number "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; tag "basic"; transcript_support_level "1";
4	havana	exon	190175193	190175284	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000569241"; transcript_version "5"; exon_number "2"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; exon_id "ENSE00003481976"; exon_version "1"; tag "basic"; transcript_support_level "1";
4	havana	exon	190175647	190175845	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000569241"; transcript_version "5"; exon_number "3"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; exon_id "ENSE00002600298"; exon_version "1"; tag "basic"; transcript_support_level "1";
4	havana	three_prime_utr	190175049	190175056	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000569241"; transcript_version "5"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; tag "basic"; transcript_support_level "1";
4	havana	three_prime_utr	190175193	190175284	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000569241"; transcript_version "5"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; tag "basic"; transcript_support_level "1";
4	havana	three_prime_utr	190175647	190175845	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000569241"; transcript_version "5"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; tag "basic"; transcript_support_level "1";
4	havana	transcript	190173774	190175845	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000565211"; transcript_version "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; tag "basic"; transcript_support_level "1";
4	havana	exon	190173774	190175284	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000565211"; transcript_version "1"; exon_number "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; exon_id "ENSE00002596957"; exon_version "1"; tag "basic"; transcript_support_level "1";
4	havana	CDS	190173774	190175045	.	+	0	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000565211"; transcript_version "1"; exon_number "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; protein_id "ENSP00000458065"; protein_version "1"; tag "basic"; transcript_support_level "1";
4	havana	start_codon	190173774	190173776	.	+	0	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000565211"; transcript_version "1"; exon_number "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; tag "basic"; transcript_support_level "1";
4	havana	stop_codon	190175046	190175048	.	+	0	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000565211"; transcript_version "1"; exon_number "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; tag "basic"; transcript_support_level "1";
4	havana	exon	190175647	190175845	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000565211"; transcript_version "1"; exon_number "2"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; exon_id "ENSE00002600298"; exon_version "1"; tag "basic"; transcript_support_level "1";
4	havana	three_prime_utr	190175049	190175284	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000565211"; transcript_version "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; tag "basic"; transcript_support_level "1";
4	havana	three_prime_utr	190175647	190175845	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000565211"; transcript_version "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-203"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; tag "basic"; transcript_support_level "1";
4	ensembl	transcript	190173774	190175048	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000616166"; transcript_version "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; tag "basic"; transcript_support_level "NA";
4	ensembl	exon	190173774	190175048	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000616166"; transcript_version "1"; exon_number "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; exon_id "ENSE00003725745"; exon_version "1"; tag "basic"; transcript_support_level "NA";
4	ensembl	CDS	190173774	190175045	.	+	0	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000616166"; transcript_version "1"; exon_number "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; protein_id "ENSP00000483555"; protein_version "1"; tag "basic"; transcript_support_level "NA";
4	ensembl	start_codon	190173774	190173776	.	+	0	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000616166"; transcript_version "1"; exon_number "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; tag "basic"; transcript_support_level "NA";
4	ensembl	stop_codon	190175046	190175048	.	+	0	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000616166"; transcript_version "1"; exon_number "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS77990"; tag "basic"; transcript_support_level "NA";
4	havana	transcript	190175193	190185942	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000563716"; transcript_version "5"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
4	havana	exon	190175193	190175284	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000563716"; transcript_version "5"; exon_number "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00003481976"; exon_version "1"; transcript_support_level "5";
4	havana	exon	190185341	190185439	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000563716"; transcript_version "5"; exon_number "2"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002583622"; exon_version "1"; transcript_support_level "5";
4	havana	exon	190185849	190185942	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000563716"; transcript_version "5"; exon_number "3"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-201"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002608287"; exon_version "1"; transcript_support_level "5";
4	havana	transcript	190182117	190185911	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000564366"; transcript_version "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; transcript_support_level "5";
4	havana	exon	190182117	190182181	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000564366"; transcript_version "1"; exon_number "1"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002591819"; exon_version "1"; transcript_support_level "5";
4	havana	exon	190183236	190183303	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000564366"; transcript_version "1"; exon_number "2"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002605237"; exon_version "1"; transcript_support_level "5";
4	havana	exon	190185341	190185439	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000564366"; transcript_version "1"; exon_number "3"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002583622"; exon_version "1"; transcript_support_level "5";
4	havana	exon	190185849	190185911	.	+	.	gene_id "ENSG00000260596"; gene_version "5"; transcript_id "ENST00000564366"; transcript_version "1"; exon_number "4"; gene_name "DUX4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "DUX4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSE00002596240"; exon_version "1"; transcript_support_level "5";